# Checksum: MTYxMDAxMjE3OAo=
# Title: Zhijie's CNACCList for Shadowrocket
# Version: 1.2.9-20210107-3
# TimeUpdated: 2021-01-07T09:36:18+00:00
# Expires: 3 hours (update frequency)
# Homepage: https://github.com/hezhijie0327/GFWList2PAC
[General]
bypass-system = true
bypass-tun = 10.0.0.0/8, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
ipv6 = true
skip-proxy = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local
[Rule]
DOMAIN-SUFFIX,alibabadns.com,DIRECT
DOMAIN-SUFFIX,cn.bing.net,DIRECT
DOMAIN-SUFFIX,douyincdn.com,DIRECT
DOMAIN-SUFFIX,global-ict.cn,DIRECT
DOMAIN-SUFFIX,global-idc.net,DIRECT
DOMAIN-SUFFIX,it-global.cn,DIRECT
FINAL,DIRECT
